version: "2"

services:
  app:
    build: .
    privileged: true
    volumes:
      #- /etc/localtime:/etc/localtime:ro
      - ./data:/app/data
    ports:
      - "6050:6050"
    # devices:
    #   - /dev/input:/dev/input:ro
